MONGODB_URI = 'mongodb+srv://prashanttimalsina2:tzNTHHHzwLQKtxNf@furniture.hg0jm.mongodb.net/woods?retryWrites=true&w=majority&appName=furniture'

CLOUDINARY_API_KEY = '368215458957666'
CLOUDINARY_SECRET_KEY = 'FxFGtFE_0l0gQDx6OxaFgZBrySc'
CLOUDINARY_NAME = 'dznx3aore'

ADMIN_EMAIL = "admin@timber.com"
ADMIN_PASSWORD = "12abcd"

JWT_SECRET = 'timberwood'

EMAIL_USER= tempo1accu@gmail.com
EMAIL_PASS= ayjb mmnz rrvy xrhb

FRONTEND_URL=http://localhost:5173

ESEWA_MERCHANT_ID="EPAYTEST"
ESEWA_PAYMENT_URL=https://epay.esewa.com.np/api/epay/main/v2/form
ESEWA_SECRET=8gBm/:&EnhH.1/q

ESEWA_VERIFY_URL=https://rc.esewa.com.np/api/epay/transaction/status
SUCCESS_URL=http://localhost:5173/payment-success
FAILURE_URL=http://localhost:5173/payment-failure


