MONGODB_URI = 'mongodb+srv://prashanttimalsina2:tzNTHHHzwLQKtxNf@furniture.hg0jm.mongodb.net/woods?retryWrites=true&w=majority&appName=furniture'

CLOUDINARY_API_KEY = '368215458957666'
CLOUDINARY_SECRET_KEY = 'FxFGtFE_0l0gQDx6OxaFgZBrySc'
CLOUDINARY_NAME = 'dznx3aore'